model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1656517012.8515944
all_model_checkpoint_timestamps: 1656518852.7406363
all_model_checkpoint_timestamps: 1656520673.1592453
all_model_checkpoint_timestamps: 1656523047.8616455
all_model_checkpoint_timestamps: 1656525600.095117
all_model_checkpoint_timestamps: 1656527829.0686083
all_model_checkpoint_timestamps: 1656530215.8896356
last_preserved_timestamp: 1656506272.3990128
